model_list=/data/home/sunchao/demo_coupler/model_experiments/gamil/config/common/models.conf
submit_script=/data/home/sunchao/demo_coupler/model_experiments/gamil/config/common/machine/generic_linux/submit.mpi.generic_linux
machine_env=/data/home/sunchao/demo_coupler/model_experiments/gamil/config/common/machine/generic_linux/env.generic_linux
configuration_time=20180507-220057
ensemble_num=0
