system
{
    compset=gamil
    mach=generic_linux
    libs=c_coupler
}
common
{
    case_desc=The run template of gamil and licom
    leap_year=false
    orbYear=1990
    original_case_name=
    original_config_time=
    rest_freq_count=1800
    rest_freq_unit=seconds
    run_restart_second=00000
    run_restart_date=1974-01-06
    run_start_date=2015-08-01
    run_start_second=43200
    run_stop_date=2015-08-02
    run_stop_second=43200
    run_type=initial
}
gamil : atm : gamil
{
    cpl_interface_time_step=1200
    num_thread=1
    num_total_proc=8
    stop_latency_seconds=0
}
