gamil
{
    type=atm
    exefile=/data/home/sunchao/demo_coupler/model_experiments/gamil_licom/run/atm/gamil/exe/gamil
    makefile=/data/home/sunchao/demo_coupler/model_platform/config/common/system/makefile/Makefile.models
    makedep=/data/home/sunchao/demo_coupler/model_platform/config/common/system/makedep/makdep.c
    num_thread=1
    num_total_proc=8
}
licom
{
    type=ocn
    exefile=/data/home/sunchao/demo_coupler/model_experiments/gamil_licom/run/ocn/licom/exe/licom
    makefile=/data/home/sunchao/demo_coupler/model_platform/config/common/system/makefile/Makefile.models
    makedep=/data/home/sunchao/demo_coupler/model_platform/config/common/system/makedep/makdep.c
    num_thread=1
    num_total_proc=8
}
